<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>138SAGA Kekuatan Saiya Yang Tak Terbatas </title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      background-color: #111;
      font-family: sans-serif;
    }

    .container {
      max-width: 480px;
      margin: 0 auto;
      padding: 0;
    }

    .hero-image {
      width: 100%;
      height: auto;
      display: block;
      margin: 0;
    }

    .cta-buttons {
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .cta-buttons a {
      display: block;
      background-color: #3851e4;
      color: rgb(0, 0, 0);
      text-decoration: none;
      padding: 20px;
      font-size: 20px;
      border-radius: 10px;
      font-weight: bold;
      text-align: center;
    }

    .cta-buttons a:hover {
      background-color: #39eb48;
    }
  </style>
</head>
<body>

  <div class="container">
    <a href="https://sagakeren.com">
      <img src="https://i.gyazo.com/f854aeda5d71d77fbbff2690394e59ec.webp" alt="Klik Gambar" class="hero-image">
    </a>

    <div class="cta-buttons">
      <a href="https://sagakeren.com">DAFTAR KLIK DISINI</a>
      <a href="https://sagakeren.com">DAFTAR KLIK DISINI ALTERNATIF</a>
    </div>
  </div>

</body>
</html>
